<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd">

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

                              <!-- !message_body-->
<p>Dear challenge moderator,</p>

<p>
You're receiving this email because you have an active challenge on the Archive of Our Own, and have listed this email as a contact on the site. We will be deploying a major improvement to the potential matching code shortly and want to give you a quick overview of how this could affect your challenge.
</p>

<ul>
  <li><b>If you have sent assignments out</b>, no worries! The new code will not affect you at all.</li>
  <li><b>If you have not run matching yet</b>, please hold off on doing so until the new code is deployed! We will be announcing the code release on <a href="https://archiveofourown.org/admin_posts" style="color:#990000; text-decoration:underline">AO3 News</a> in the next three days.</li>
  <li><b>If you are in the middle of making assignments</b> -- that is, you have already run matching, but have not actually sent out your assignments -- you will need to do one of two things. Either:
    <ul>
      <li>Send out assignments before we deploy the new code, or</li>
      <li>Wait until the new code is deployed, then re-run matching.</li>
    </ul>
  </li>
</ul>

<p>
<b>Please note</b> that if you choose to wait until the new code is deployed, you will unfortunately lose the existing assignments, including any ones you may have edited by hand. You will still be able to re-run your matching, taking full advantage of the new improvements, and then re-do any manual edits that need to be made.
</p>

<p>
If you have invested a lot of time in hand-massaging assignments and do want to send your assignments out before we deploy, <b>please</b> reply to this email by <b>October 5</b> with the name of your collection and an estimate of when you expect to send out assignments. We would like to release this code, which will significantly improve matching, as soon as possible, while also trying to give everyone who is in the middle of assignments enough time to finish the process.
</p>

<p>
The changes we have made to the code are completely on the back end and will not only eliminate the (recently implemented) limit on potential matches, but will also make matching run much faster and more smoothly going forward! Thank you in advance for your support and assistance as we prepare to release this upgrade.
</p>
<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
