Dear [%username%],

The Archive of Our Own is an amazing website! From your feedback we know many of you have more fun here than a numbers fan with a jumbo book of Sudoku puzzles. It' where you go when you want to take a break from the real world and read about your OTP playing Twister instead. It's your place to play with the fictional worlds we all love so much, and it's the Joker in your life's deck of cards.

In order to keep this awesome playground up and running, we rely on generous contributions from users who have the ability to donate to us. The Archive is a project of the Organization for Transformative Works, a nonprofit organization that runs entirely on donations and volunteer work by fans, for fans. This means that when you donate, your money is going directly to a cause you care about: bringing you a place to enjoy and create fanworks 24/7.

AO3 and all of the OTW's projects need support from our users and members to be as strong as we are. We trust in those in fandom who are able to support us to help keep us going. Not everyone has the means to donate, but if you do, you can become a member of an organization filled with fanworks which bring users joy and angst and everything in between. We'd also like to take a moment to thank everyone who has already been generous enough to support our work, every dollar counts!

We win together, so now is the time to play your best card! If you haven't already donated during this drive and you are able to do so, please donate today: http://bit.ly/otwMay2015

Love,
The Organization for Transformative Works team

PS. Remember, the AO3 is 100% free to use. You do not need to donate to continue posting or consuming fanworks. A donation to the OTW helps us keep our sites going, but we understand that not everyone has the ability to donate to us, and so we provide our services to the entirety of the internet at no cost to our users.

