<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd"5>

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

<!-- !message_body-->
<p>
Dear [%username%,

<p>The Archive of Our Own is an amazing website! From your feedback we know many of you have more fun here than a numbers fan with a jumbo book of Sudoku puzzles. It&#39;s where you go when you want to take a break from the real world and read about your OTP playing Twister instead. It&#39;s your place to play with the fictional worlds we all love so much, and it&#39;s the Joker in your life&#39;s deck of cards.</p>

<p>In order to keep this awesome playground up and running, we rely on generous contributions from users who have the ability to donate to us. The Archive is a project of the Organization for Transformative Works, a nonprofit organization that runs entirely on donations and volunteer work by fans, for fans. This means that when you donate, your money is going directly to a cause you care about: bringing you a place to enjoy and create fanworks 24/7.</p>

<p>AO3 and all of the OTW&#39;s projects need support from our users and members to be as strong as we are. We trust in those in fandom who are able to support us to help keep us going. Not everyone has the means to donate, but if you do, you can become a member of an organization filled with fanworks which bring users joy and angst and everything in between. We&#39;d also like to take a moment to thank everyone who has already been generous enough to support our work, every dollar counts!</p>

<p>We win together, so now is the time to play your best card! If you haven&#39;t already donated during this drive and you are able to do so, <a href="http://bit.ly/otwMay2015" style="color:#990000; text-decoration:underline">please donate today</a>.</p>

<p>Love,<br />
The Organization for Transformative Works team</p>

<p>PS. Remember, the AO3 is 100% free to use. You do not need to donate to continue posting or consuming fanworks. A donation to the OTW helps us keep our sites going, but we understand that not everyone has the ability to donate to us, and so we provide our services to the entirety of the internet at no cost to our users.</p>

<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<p>Please note: if you don’t want to receive e-mails like this one, you can set your <a href="http://archiveofourown.org/users/zz9pzza/preferences" style="color:#ffffff;text-decoration:underline" >preferences</a> at the Archive not to receive admin messages.</p>
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

