Dear [% username %],

The Archive of Our Own runs entirely on the hard work of volunteers and donations from users like you. Help support the Archive and all of the projects that make up the Organization for Transformative Works (OTW) by making a donation today (https://goo.gl/SDe5jj)!

If you donate US$50 or more, you can opt to receive one of our new thank-you gifts, featuring logos from all of OTW's projects, including AO3! Want a gift but can't give the whole amount at once? You can set up a recurring donation (https://goo.gl/pt7iKY) and put a little money at a time towards your goal--just let us know which thank-you gift you'd like to save up for!

Want to double your contribution? Ask your employer about charitable donation matching and increase your impact!

If you've already donated during this drive, you have our sincerest thanks! And if you have any questions about your donation, please feel free to contact the Development & Membership committee (http://transformativeworks.org/contact_us/contact-development-and-membership). 

Thank you from all of us at the Archive of Our Own and the Organization for Transformative Works. 
