<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd"5>

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

<!-- !message_body-->
<p>
Dear [% username %],
</p>
<p>We’ve recently upgraded our password encryption in response to a possible security issue affecting a number of accounts (<a href="http://bit.ly/AO3passwords">see our AO3 News post for more details</a>). Your account will be automatically upgraded to use the stronger encryption next time you log in. If you usually stay logged in all the time, please log out and then back in to ensure your account is upgraded.</p>
<p>To our knowledge, no accounts were compromised as a result of this issue, but we strongly recommend that you change your password as a precaution.</p>
<p>
You can <a href="http://archiveofourown.org/users/[% username %]/change_password" style="color:#990000; text-decoration:underline">use this link to change your password</a>, or:
<ol>
<li>Log into your account with your current password.</li>
<li>Visit your Profile.</li>
<li>Follow the “Edit My Profile” link at the bottom of the page.</li>
<li>Follow the “Change Password” link at the top.</li>
</ol>
</p>
<p>We strongly recommend you pick at least a combination of letters and numbers, and avoid easily guessable passwords like ‘password’ or ‘123456’. You may wish to use a service like <a href="https://howsecureismypassword.net/ style="color:#990000; text-decoration:underline">How Secure is my Password?</a> to help you create a strong password.</p>
<br>
Sincerely,
<br>
The AO3 team
<br>
<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
