<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">


          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://transformativeworks.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Organization for Transformative Works</span></a>
<!-- /banner -->


                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

<!-- !message_body-->
<br>
<p>
Dear [% username %],
</p><p>
Thank you for your generous donation to the Organization for Transformative Works!
</p><p>
Your donation has made you eligible for your choice of <em>one</em> of the following:
</p><p> 
<table>
           <tr>
           <td><img src="http://media.transformativeworks.org/otw/images/email/2014_11_26/OTW_spirittumbler_100.png"></td>
           <td>A 16 ounce OTW Tumbler with straw</td>
           </tr>
           <tr>
           <td><img src="http://media.transformativeworks.org/otw/images/email/2014_11_26/OTW_nylontote__100.png"></td>
           <td>An OTW Compact Carry-all (limited quantities available first come, first serve).</td>
           </tr>
           <tr>
           <td><img src="http://media.transformativeworks.org/otw/images/email/2014_11_26/OTW_stickers_100.png" ></td>
           <td>A 3 pack of OTW stickers Or An OTW Pen.</td>
           </tr>
           <tr>
           <td><img src="http://media.transformativeworks.org/otw/images/email/2014_11_26/OTW_pen_100.png" ></td>
           <td></td>
           </tr>
</table>
</p><p>
<em>Please reply to this email letting us know which premium you would like by December 10, 2014.</em> If you do not respond by the above date we will assume you are opting out of receiving a premium.
</p><p>
It is <strong>VERY IMPORTANT</strong> that you provide us with a mailing address. We want to make sure you receive your thank you, so please also reply with your address.
</p><p>
Thank you again for your support!
</p><p>
OTW Development & Membership
</p>

<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
