<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd">

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

                              <!-- !message_body-->
<p>Dear [% username %],</p>

<p>The Archive of Our Own might be something that you're just discovering on your own, or it might be part of the teachings handed down by fandom members from years past. It might have been found by idly searching for fanfiction related to your favorite alternate universe scenario. Maybe you were looking for that perennial fanfic that every new fandom member has to read at least once. Perhaps you were searching for a piece of fanart that perfectly demonstrates that beautiful, happy ending you want for your OTP. In any case, there are a lot of different tropes for different folks.</p>

<p>We rely on the support of our generous donors to keep the Archive up and running. When you donate, you are helping to support the Organization for Transformative Works, a nonprofit organization that runs entirely on donations and volunteer work by fans, for fans. This means that your money is going directly to a cause you care about: bringing you a place to enjoy and create fanworks 24/7.</p>

<p>All of the OTW's projects, including the Archive, need support from our users and members to be as strong as we are. (Thanks to your generosity, <a href="http://archiveofourown.org/admin_posts/3520" style="color:#990000; text-decoration:underline">we just hired a contractor for AO3</a>!) We trust in those in fandom to support us to help keep us going. We'd also like to take a moment to thank everyone who has already been generous enough to support our work – every dollar counts!</p>

<p>Help the AO3 by continuing to create fanworks that exemplify the diversity of fandom itself! Continue to <a href="http://bit.ly/otwOct2015" style="color:#990000; text-decoration:underline">support the AO3 by donating now</a> if you haven't done so already. Remember, the AO3 is 100% free to use. You do not need to donate to continue posting or browsing fanworks so if you aren't financially able to donate, don't worry! There are always <a href="http://transformativeworks.org/how-you-can-help" style="color:#990000; text-decoration:underline">alternative ways to help the OTW</a>, and you can definitely help by spreading the call for donations in your space(s).</p>

<p>Wishing you the best,<br />
The Organization for Transformative Works team</p>
<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
