Dear [% username %],

The Archive of Our Own relies entirely on donations from you ( http://bit.ly/A16members ) donations from you and volunteer work. The AO3 achieved an incredible milestone recently: two million fanworks! We continue to grow each day, thanks to the support of fans everywhere.

Your donations help keep the Archive running, along with other Organization for Transformative Works (OTW) projects like Fanlore, Legal Advocacy, and our peer-reviewed academic journal, Transformative Works and Cultures. 

A small donation can make a big difference. If you donate US$10 or more, you can choose to become a member of the OTW. If you donate US$50 or more, you can also opt to receive a thank you gift. If you are able to do so, please donate today! ( http://bit.ly/A16members )

If you have already donated during this drive, thank you! Your support means a lot. If you have questions about donating, please contact the OTW Development and Membership committee ( http://transformativeworks.org/contact_us/contact-development-and-membership/ ). 

Thank you from everyone at the Organization for Transformative Works and the Archive of Our Own.
