<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd">

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

                              <!-- !message_body-->
<p>Dear [% username %],</p>

<p>
The Archive of Our Own relies entirely on <a href="http://bit.ly/A16members" style="color:#990000; text-decoration:underline">donations from you</a> and volunteer work. The AO3 achieved an incredible milestone recently: two million fanworks! We continue to grow each day, thanks to the support of fans everywhere.
</p>

<p>
Your donations help keep the Archive running, along with other Organization for Transformative Works (OTW) projects like Fanlore, Legal Advocacy, and our peer-reviewed academic journal, <cite>Transformative Works and Cultures</cite>. 
</p>

<p>
A small donation can make a big difference. If you donate US$10 or more, you can choose to become a member of the OTW with the right to vote in this year's Board elections. If you donate US$50 or more, you can also opt to receive a thank you gift. If you are able to do so, please <a href="http://bit.ly/A16members" style="color:#990000; text-decoration:underline">donate today!</a>
</p>

<p>
If you have already donated during this drive, thank you! Your support means a lot. If you have questions about donating, please <a href="http://transformativeworks.org/contact_us/contact-development-and-membership/" style="color:#990000; text-decoration:underline">contact the OTW Development and Membership committee</a>. 
</p>

<p>Thank you from everyone at the Organization for Transformative Works and the Archive of Our Own.</p>
<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
