Hi [% username %],

You're receiving this email because one of your pseuds has an icon that is in an invalid format or has icon alt text or comment text that is too long. This can cause problems with your AO3 account such as preventing you from being able to change your username, password, or email address.

For your account's security, and to ensure that you continue to be able to access it, we will need to delete this icon and/or icon text. This will not affect your AO3 account, works, bookmarks, or other content, only your pseud icon. We regret the inconvenience.

We will be deleting this icon or text on April 28, 2022. If you wish to save your pseud's icon or text, please do so before this date. We will not be able to restore your icon or text after this deletion takes place.

If you wish to update your pseud's icon before April 28, 2022, you can do so by going to your pseuds page (https://archiveofourown.org/users/[% username %]/pseuds). The accepted file formats are: .jpeg, .gif, .png. Icon alt text must be 250 characters or less, and icon comment text must be 50 characters or less.

Please contact AO3 Support (https://archiveofourown.org/support) if you have any further questions.
