Dear [% username %],

The Archive of Our Own is the 2019 winner of the Hugo Award for Best Related Work! Your help and contributions, no matter how big or small, allow us to continue to maintain and improve the Archive. If you can, please continue to support the AO3, and all the projects that make up the Organization for Transformative Works (OTW), by making a donation today (https://otw.news/8b64d).

In celebration of our Hugo Award, we have a couple of special thank-you gifts: for a donation of US$40, we have a set of Hugo-themed stickers, and a US$75 donation will net you an enamel pin with a special edit to the AO3 logo! We also have a new AO3-branded premium: a duffel bag for all your carrying needs!

Want to double your contribution? Ask your employer about charitable donation matching and increase your impact! Want one of our thank-you gifts, but you can't afford to donate the whole amount at once? Set up a recurring donation (https://otw.news/7f693) and donate a little at a time to save towards the thank-you gift of your choice.

If you have already donated, we sincerely thank you! For any questions regarding your donation, please feel free to contact the Development & Membership committee (http://transformativeworks.org/contact_us/contact-development-and-membership).

Thank you from all of us at the Archive of Our Own and the Organization for Transformative Works.
