Dear [%username%],

Thank you for your generous donation to the Organization for Transformative Works!

Your donation has made you eligible for your choice of one of the following:

A 3 pack of OTW stickers Or An OTW Pen 
 
Photos of these choices can be found here : http://transformativeworks.tumblr.com/post/100482022391/as-the-main-page-is-down-can-you-tell-me-how-much

Please reply to this email letting us know which premium you would like by December 10, 2014. If you do not respond by the above date we will assume you are opting out of receiving a premium.

It is VERY IMPORTANT that you provide us with a mailing address. We want to make sure you receive your thank you, so please also reply with your address.

Thank you again for your support!

OTW Development & Membership
