Dear [%username%],

If you're anything like us, you love AO3 to bits. Okay, so maybe you spend more time browsing than you'd like to admit, but that's what it's here for! How many fanworks have you enjoyed from the site since you first found it? And with over 1.3 million works on the site, we guarantee that there are still more out there waiting for you!

You've probably noticed that we don't charge anything or have any advertisements on AO3. This is intentional and will never change. The Archive is a project of the Organization for Transformative Works, a nonprofit organization that runs entirely on donations and volunteer work by fans, for fans.

Right now, AO3's servers need to be replaced, and our hosting costs have been growing quickly. We've exceeded our initial US$70,000 goal (http://bit.ly/otwseven2014) with the generosity of fandom. It's not too late for you to be part of our biggest drive yet!

Donating at least US$10 makes you an official member of the OTW. If you donate US$50 or more, you can choose to receive a thank-you gift to proudly show off your support.

Every dollar helps, so please donate today: http://bit.ly/otwdrive2014

If you've already donated, thank you! We appreciate it very much. Please consider spreading the word among your friends!

Love,
The Organization for Transformative Works

Please note: if you don't want to receive e-mails like this one, you can set your preferences at the Archive not to receive admin messages ( "http://archiveofourown.org/users/[%username_url%]/preferences" ).

