<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd">

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

                              <!-- !message_body-->
<p>Dear [% username %],</p>

<p>The Archive of Our Own runs entirely on the hard work of volunteers and donations from users like you. Help support the Archive and all of the projects that make up the Organization for Transformative Works (OTW) by <a href="https://goo.gl/SDe5jj" style="color:#990000; text-decoration:underline">making a donation today</a>!</p>

<p>We have a new thank-you gift available: if you love to give kudos, give yourself the gift of a squishy heart-shaped stress ball featuring the kudos logo! Interested in a gift but can't give the whole amount at once? You can <a href="https://goo.gl/pt7iKY" style="color:#990000; text-decoration:underline">set up a recurring donation</a> and contribute a little money at a time towards your goal&#8212;just <a href="http://transformativeworks.org/contact_us/contact-development-and-membership" style="color:#990000; text-decoration:underline">let us know</a> which thank-you gift you'd like to save up for.</p>

<p>Want to double your contribution? Ask your employer about charitable donation matching and increase your impact!</p>

<p>If you've already donated during this drive, you have our sincerest thanks. And if you have any questions about your donation, please feel free to <a href="http://transformativeworks.org/contact_us/contact-development-and-membership" style="color:#990000; text-decoration:underline">contact the Development & Membership committee</a>.</p>

<p>Thank you from all of us at the Archive of Our Own and the Organization for Transformative Works.</p>
<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
